<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="a9c9e530-845d-4234-8028-5534437ec4f6" Publisher="CN=Kapos" Version="1.3.811.0" />
  <mp:PhoneIdentity PhoneProductId="a9c9e530-845d-4234-8028-5534437ec4f6" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Discord Client</DisplayName>
    <PublisherDisplayName>Gnarlysoft</PublisherDisplayName>
    <Logo>Assets\NewStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DiscordClient.App">
      <uap:VisualElements DisplayName="Discord Client" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Finally, a Discord client for Windows Phone (not official)! This was originally intended for my own personal use, but decided to share it with the community. It isn’t complete by any means, but it’s enough to keep in touch with your channels while on the go. I plan to implement additional features as time permits and based on community feedback. Please report bugs and vote for your most desired features on the app Trello board https://trello.com/b/HgHREOjb. Please note that this app assumes you already have a discord account and belong to at least one channel (setup through the official app on your pc,). You cannot currently create accounts or new channels. Donations are appreciated!" BackgroundColor="transparent">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\Square71x71Logo.png" Square310x310Logo="Assets\Square310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>